h3 User
p User: #{@user.name}
p Email: #{@user.email if @user.email}

h4 Achievements
- @user.achievements.each do |achievement|
  row
    span3
      =link_to achievement.badge.image_html, achievement, :method => :delete, :confirm => "Are you sure you want to remove the #{achievement.badge.name} badge?"

- if current_user.has_role? :admin
  h4 Available Achievements
  - @unearned_badges.each do |badge|
    row
      span3
        =link_to badge.image_html, new_achievement_path(@user, badge), :method => :post
