= link_to "Badger", root_path, :class => 'brand'
ul.nav.pull-right
  -if user_signed_in?
    -if current_user.has_role? :admin
      li= link_to 'Admin', users_path
    li= link_to 'Badges', badges_path
    li= link_to 'Logout', signout_path
  -else
    li= link_to 'Login', signin_path
